-------------------------------------------------------------------------------
Test set: ssvv.features.booking.filter.FilterLocationStory
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 71.881 s <<< FAILURE! - in ssvv.features.booking.filter.FilterLocationStory
ssvv.features.booking.filter.FilterLocationStory.filterHotelsByRating[1]  Time elapsed: 35.18 s  <<< ERROR!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=101.0.4951.54)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Octavians-MacBook-Air.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.0.1', java.version: '1.8.0_322'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/1z/7_p0yjys59j...}, goog:chromeOptions: {debuggerAddress: localhost:57289}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 57ee790ff11b22cff9155bfbcda111a6
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Octavians-MacBook-Air.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.0.1', java.version: '1.8.0_322'
Driver info: driver.version: unknown
	at ssvv.features.booking.filter.FilterLocationStory.filterHotelsByRating(FilterLocationStory.java:98)

